<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tailwind.css" />
    <title>edu2skill | Abo Bakar</title>
    <link rel="icon" href="../images/all.png" />

  </head>

  <body>
    <header class="text-center py-0 bg-teal-100 bg-amber-50">
      <h1 class="text-4xl font-bold text-gray-800">
        <a href="index.html">edu<span style="color:#979a9a">2</span>skill</a>      </h1>
      <p class="text-lg">Abo Bakar</p>
      <p class="text-sm">
        <img src="../images/1.png" class="w-5 h-5 inline" /> +92-313-5369068
      </p>
      <p class="text-sm pb-1">✉️ muhammad.abobakar@uog.edu.pk</p>
    </header>

    <nav class="bg-black text-white p-2">
      <ul class="flex justify-start text-sm">
        <li>
          <a
            href="courses.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Courses</a
          >
        </li>
        <li>
          <a
            href="../Pages/project.html"
            class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Projects</a
          >
        </li>
        <li>
          <a
          href="../Pages/c+a.html"
          class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >Contact</a
          >
        </li>
        <li>
          <a
          href="../Pages/c+a.html"
          class="hover:bg-gray-400 hover:text-white px-4 py-2 rounded transition duration-300"
            >About</a
          >
        </li>
      </ul>
    </nav>

    <section class="bg-teal-100 bg-amber-50 py-20">
      <h1 class="text-center font-bold text-2xl">Courses</h1>
      <p class="text-center mt-6">
        Here, we list down courses that are offered.
      </p>

      <div class="overflow-x-auto mt-8">
        <table class="border-collapse border border-gray-300 mx-auto bg-white" style="width: 50%;">
          <thead>
            <tr class="text-center bg-teal-100">
              <th class="border border-gray-300 px-4 py-2">Sr.No</th>
              <th class="border border-gray-300 px-4 py-2">Course Title</th>
              <th class="border border-gray-300 px-4 py-2">Controls</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">1</td>
              <td class="border border-gray-300 px-4 py-2">
                HyperText Markup Language (HTML)
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="html_lesson.html">Lessons</a>
                  </button>
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500"
                  >
                    <a href="../Pages/project_l.html">Projects</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">2</td>
              <td class="border border-gray-300 px-4 py-2">
                Cascading Style Sheets (CSS)
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="css_lesson.html">Lessons</a>
                  </button>
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500"
                  >
                    <a href="../Pages/project_l.html">Projects</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">3</td>
              <td class="border border-gray-300 px-4 py-2">Tailwind CSS</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="tailwind_lesson.html">Lessons</a>
                  </button>
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500"
                  >
                    <a href="../Pages/project_l.html">Projects</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">4</td>
              <td class="border border-gray-300 px-4 py-2">JavaScript</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="js_lesson.html">Lessons</a>
                  </button>
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500"
                  >
                    <a href="../Pages/project_l.html">Projects</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">5</td>
              <td class="border border-gray-300 px-4 py-2">React</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">Lessons</a>
                  </button>
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500"
                  >
                    <a href="../Pages/project_l.html">Projects</a>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td class="border border-gray-300 px-4 py-2 text-center">6</td>
              <td class="border border-gray-300 px-4 py-2">
                React with TypeScript
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <div class="flex justify-center">
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500 mr-2"
                  >
                    <a href="#">Lessons</a>
                  </button>
                  <button
                    class="bg-black rounded text-white w-20 h-8 font-bold hover:bg-blue-500"
                  >
                    <a href="../Pages/project_l.html">Projects</a>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <footer class="text-center text-white bg-black py-2">
      <p class="text-lg hover:underline"><a href="#">© Abo Bakar</a></p>
      <p class="text-sm mt-2">
        <img src="../images/1.png" class="w-5 h-5 inline" /> +92-313-5369068
      </p>
      <p class="text-sm pb-1">✉️ muhammad.abobakar@uog.edu.pk</p>
    </footer>

  </body>
</html>
