<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>edu2skill | Abo Bakar</title>
  <link rel="icon" href="../images/all.png" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      background: linear-gradient(to right, #e6fffa, #fff3cd); /* teal-100 + amber-50 */
      padding: 0.5rem 0;
    }

    header h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #2d3748;
    }

    header a {
      text-decoration: none;
      color: inherit;
    }

    header p {
      font-size: 1rem;
      margin: 5px 0;
    }

    header img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }

    nav {
      background-color: black;
      padding: 0.5rem;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 1rem;
    }

    nav li a {
      color: white;
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      text-decoration: none;
      transition: 0.3s;
    }

    nav li a:hover {
      background-color: #9ca3af; /* gray-400 */
      color: white;
    }

    section.courses {
      background: linear-gradient(to right, #e6fffa, #fff3cd);
      padding: 5rem 1rem;
      text-align: center;
    }

    section.courses h1 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    section.courses p {
      margin-top: 1rem;
    }

    .table-container {
      overflow-x: auto;
      margin-top: 2rem;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
      width: 90%;
      max-width: 800px;
      background-color: white;
    }

    th, td {
      border: 1px solid #d1d5db;
      padding: 0.75rem 1rem;
      text-align: center;
    }

    thead {
      background-color: #e6fffa;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
    }

    .btn-group a {
      display: inline-block;
      text-decoration: none;
      background-color: black;
      color: white;
      font-weight: bold;
      width: 80px;
      height: 32px;
      line-height: 32px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn-group a:hover {
      background-color: #3b82f6; /* blue-500 */
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }

    footer p {
      margin: 0.5rem 0;
      font-size: 0.875rem;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <header>
    <h1><a href="index.html">edu<span style="color:#979a9a">2</span>skill</a></h1>
    <p>Abo Bakar</p>
    <p><img src="../images/1.png" /> +92-313-5369068</p>
    <p>✉️ muhammad.abobakar@uog.edu.pk</p>
  </header>

  <nav>
    <ul>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="../Pages/project.html">Projects</a></li>
      <li><a href="../Pages/c+a.html">Contact</a></li>
      <li><a href="../Pages/c+a.html">About</a></li>
    </ul>
  </nav>

  <section class="courses">
    <h1>Courses</h1>
    <p>Here, we list down courses that are offered.</p>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Sr.No</th>
            <th>Course Title</th>
            <th>Controls</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>HyperText Markup Language (HTML)</td>
            <td>
              <div class="btn-group">
                <a href="html_lesson.html">Lessons</a>
                <a href="../Pages/project_l.html">Projects</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cascading Style Sheets (CSS)</td>
            <td>
              <div class="btn-group">
                <a href="css_lesson.html">Lessons</a>
                <a href="../Pages/project_l.html">Projects</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Tailwind CSS</td>
            <td>
              <div class="btn-group">
                <a href="tailwind_lesson.html">Lessons</a>
                <a href="../Pages/project_l.html">Projects</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>JavaScript</td>
            <td>
              <div class="btn-group">
                <a href="js_lesson.html">Lessons</a>
                <a href="../Pages/project_l.html">Projects</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>React</td>
            <td>
              <div class="btn-group">
                <a href="#">Lessons</a>
                <a href="../Pages/project_l.html">Projects</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>React with TypeScript</td>
            <td>
              <div class="btn-group">
                <a href="#">Lessons</a>
                <a href="../Pages/project_l.html">Projects</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <p><a href="#">© Abo Bakar</a></p>
    <p><img src="../images/1.png" /> +92-313-5369068</p>
    <p>✉️ muhammad.abobakar@uog.edu.pk</p>
  </footer>

</body>
</html>
