<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>edu2skill | Abo Bakar</title>
  <link rel="icon" href="../images/all.png" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }

    header {
      text-align: center;
      padding: 10px 0;
      background-color: #fffbeb; /* amber-50 */
    }

    header h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #2d3748; /* gray-800 */
      margin: 0;
    }

    header a {
      text-decoration: none;
      color: inherit;
    }

    header span {
      color: #979a9a;
    }

    header p {
      margin: 5px 0;
      font-size: 1rem;
    }

    nav {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 10px;
      margin: 0;
      padding: 0;
    }

    nav li a {
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
      font-size: 14px;
      display: inline-block;
    }

    nav li a:hover {
      background-color: #9ca3af; /* gray-400 */
    }

    section {
      background-color: #fffbeb;
      padding: 60px 20px;
      text-align: center;
    }

    section h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    section p {
      width: 75%;
      margin: 20px auto;
      font-size: 1rem;
      line-height: 1.6;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      width: 50%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    thead {
      background-color: #d1fae5; /* teal-100 */
    }

    .btn {
      background-color: black;
      color: white;
      padding: 6px 20px;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      display: inline-block;
    }

    .btn:hover {
      background-color: #3b82f6; /* blue-500 */
    }

    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    footer p {
      margin: 4px 0;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    img.inline {
      vertical-align: middle;
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">edu<span>2</span>skill</a></h1>
    <p>Abo Bakar</p>
    <p><img src="../images/1.png" class="inline" /> +92-313-5369068</p>
    <p>✉️ muhammad.abobakar@uog.edu.pk</p>
  </header>

  <nav>
    <ul>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="../Pages/project.html">Projects</a></li>
      <li><a href="../Pages/c+a.html">Contact</a></li>
      <li><a href="../Pages/c+a.html">About</a></li>
    </ul>
  </nav>

  <section>
    <h1>HyperText Markup Language (HTML)</h1>
    <p>HTML is called a markup language because it uses tags to "mark up" or structure the content of a web page...</p>
    <p>Below is list of some basic concepts for HTML.</p>

    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Course Title</th>
          <th>Controls</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Basic Structure and Run Code</td>
          <td><a href="#" class="btn">View Lesson</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Text Element</td>
          <td><a href="#" class="btn">View Lesson</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Lists</td>
          <td><a href="#" class="btn">View Lesson</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Links</td>
          <td><a href="#" class="btn">View Lesson</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Images</td>
          <td><a href="#" class="btn">View Lesson</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Inline and Block Elements</td>
          <td><a href="#" class="btn">View Lesson</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h1>VS Code Extension</h1>
    <p>You should install the following extensions in VS code so that you can easily and fastly write the codes.</p>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Extension Name</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Auto Rename Tag</td></tr>
        <tr><td>2</td><td>HTML Boilerplate</td></tr>
        <tr><td>3</td><td>HTML CSS Support</td></tr>
        <tr><td>4</td><td>Html tag wrapper</td></tr>
        <tr><td>5</td><td>Prettier - Code formatter</td></tr>
        <tr><td>6</td><td>Indent-rainbow</td></tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p><a href="#">© Abo Bakar</a></p>
    <p><img src="../images/1.png" class="inline" /> +92-313-5369068</p>
    <p>✉️ muhammad.abobakar@uog.edu.pk</p>
  </footer>
</body>
</html>
